spring.freemarker.suffix=.ftl
spring.datasource.url=jdbc:mysql://localhost:3306/wenda?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:com.syj.test.dao/*.xml
#mybatis.configuration.map-underscore-to-camel-case=true